package com.maeasoftworks.docx4nc.model

/**
 * В этом объекте инициализируются и хранятся списки ключевых слов, используемых для выявления отдельных
 * частей в документе при его обработке.
 *
 * @author prmncr
 */
object ChapterMarkers {

    /**
     * Список списков ключевых слов, который используется
     * при обработке документа для выявления в нём отдлельных частей.
     *
     * @author prmncr
     */
    val markers: List<List<String>>

    /**
     * Список ключевых слов для определения части документа, в которой содержится титульный лист.
     *
     * @author prmncr
     */
    val annotation = listOf("РЕФЕРАТ")

    /**
     * Список ключевых слов для определения части документа, в которой описывается содержание работы.
     *
     * @author prmncr
     */
    val contents = listOf("СОДЕРЖАНИЕ", "ОГЛАВЛЕНИЕ")

    /**
     * Список ключевых слов для определения части документа, в которой содержится введение.
     *
     * @author prmncr
     */
    val introduction = listOf("ВВЕДЕНИЕ")

    /**
     * Список ключевых слов для определения части документа, в которой содержится заключение.
     *
     * @author prmncr
     */
    val conclusion = listOf("ЗАКЛЮЧЕНИЕ")

    /**
     * Список ключевых слов для определения части документа, в которой содержатся ссылки на источники.
     *
     * @author prmncr
     */
    val references =
        listOf("БИБЛИОГРАФИЧЕСКИЙ СПИСОК", "СПИСОК ИСПОЛЬЗОВАННОЙ ЛИТЕРАТУРЫ", "СПИСОК ЛИТЕРАТУРЫ", "СПИСОК ИСТОЧНИКОВ")

    /**
     * Список ключевых слов для определения части документа, в которой содержится приложение.
     *
     * @author prmncr
     */
    val appendix = listOf("ПРИЛОЖЕНИЕ", "ПРИЛОЖЕНИЯ")

    /**
     * Блок, инициирующий пременную markers, добавляя в неё определённые в объекте ChapterMarkers списки ключевых
     * слов для разбиения документа на части в следующем порядке:
     * - front page
     * - аннотации
     * - содержание
     * - введение
     * - body
     * - заключение
     * - ссылки на источники
     * - приложение
     *
     * @author prmncr
     */
    init {
        markers = listOf(
            ArrayList(), // front page
            annotation,
            contents,
            introduction,
            ArrayList(), // body
            conclusion,
            references,
            appendix,
        )
    }
}
